[supervisord]
nodaemon=true

[program:nuoagent]
user=nuodb
command=/opt/nuodb/etc/nuoagent start

[program:nuorestsvc]
user=nuodb
command=/opt/nuodb/etc/nuorestsvc start

[program:nuowebconsole]
user=nuodb
command=/opt/nuodb/etc/nuowebconsole start

